<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container"> 
        <h1>Timer</h1>
        <h2 id='watch'>00:00</h2>
        <div>
            <button id='add' onclick="add()">Add</button>
            <button id='start' onclick="start()">Start</button>
            <button id='pause' onclick="stop()">Pause</button>
            <button id='reset' onclick="reset()">Reset</button>
        </div>
    </div>
    <div id='list'></div>
    <script src="./index.js"></script>
</body>
</html>
